.serviceContainer {
  height: 180vh;
  min-height: 180vh;
  width: 100%;
  background: radial-gradient(circle at left, #ff74261a 5%, transparent 20%),
    radial-gradient(circle at right, #ff74261a 5%, transparent 20%);

  padding-top: 100px;
  padding-left: 75px;
  padding-right: 75px;
}

.testimonials {
  width: 100%;
  height: 50%;
  text-align: center;
  position: relative;
}

.employee {
  width: 100%;
  height: 50%;
  text-align: center;
  position: relative;
}

.testimonialCardContainer {
  width: 80%;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.testimonialCardBox {
  padding: 20px;
  width: 30%;
  height: 50%;
  border-radius: 5px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.cardBottom {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.testProfPic {
  border-radius: 1000px;
}
.ll {
  text-align: left;
}

.slider {
  position: absolute;
  bottom: 0px;
}

.planet {
  position: absolute;
  bottom: 0;
  right: 0;
}
.revSwirl {
  position: absolute;

  bottom: 0;
  left: 0;
}

.employeeContainer {
  margin-top: 50px;
  width: 80%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.emCardBox {
  height: 70%;
  width: 30%;
 border-radius: 15px;
 box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 padding: 10px;

}

.emCardContent{
    text-align: left;
}

.emCardFooter{
    display: flex;
    justify-content: space-between;
}

.subp{
    font-size: 12px;
}

.sp{
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.emimgcon{
    display: flex;
    gap: 15px;
}